FROM node:22-bookworm-slim

ENV NODE_ENV=production
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app/shopify-admin-app/biotta-bulk-admin

COPY shopify-admin-app/biotta-bulk-admin/package.json shopify-admin-app/biotta-bulk-admin/package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY requirements.txt /app/requirements.txt
RUN pip3 install -r /app/requirements.txt

COPY . /app

RUN npm run build

EXPOSE 3000

CMD ["npm", "run", "docker-start"]
